<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="841" measuredH="1154" mockupW="800" mockupH="1134">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="41" y="20" w="800" h="1134" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asteroid%20Exploration%20System%20%3A%20Asteroids%20%3A%20Create%20New%20Asteroid%0Ahttp%3A//nasa.gov/cscie97/asteroidexploration/asteroids/create</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="41" y="117" w="800" h="-1" measuredW="512" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Asteroid%20Exploration%20System</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="300" y="242" w="393" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20libero%20sapien%2C%20facilisis%20adipiscing%20odio%20a%2C%20vestibulum%20ultrices%20lectus.%20Nulla%20eget%20enim%20a%20eros%20posuere%20mattis%20at%20et%20nibh.%20In%20hac%20habitasse%20platea%20dictumst.%20Phasellus%20et%20leo%20at%20enim%20tincidunt%20egestas%20a%20at%20tortor.%20Praesent%20facilisis%20nisi%20non%20malesuada%20tempor.%20Integer%20libero%20massa%2C%20tempor%20eu%20blandit%20id%2C%20interdum%20a%20libero.%20Nulla%20aliquam%20viverra%20justo%2C%20sed%20malesuada%20risus%20elementum%20in.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Vivamus%20at%20facilisis%20magna.%20Proin%20consequat%20libero%20nec%20orci%20pharetra%2C%20vel%20varius%20diam%20accumsan.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="181" y="242" w="104" h="81" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="181" y="197" w="-1" h="-1" measuredW="245" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Asteroids%2C%20Create%20New%20Asteroid</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="358" y="164" w="-1" h="-1" measuredW="177" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asteroid%20Central</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="181" y="188" w="512" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="578" y="204" w="117" h="17" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Bdkilleffer%5D.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::LinkBar" x="212" y="1087" w="-1" h="-1" measuredW="458" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Missions%2C%20Spacecraft%2C%20Asteroids%2C%20Resources%2C%20Communications</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="341" w="391" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="188" y="344" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Asteroid%20ID</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="373" w="393" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="188" y="376" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Asteroid%20Name</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="438" y="1039" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20Asteroid</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="329" y="1039" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear%20Form</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="188" y="409" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="188" y="591" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Primary%20Notes</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="300" y="407" w="393" h="-1" measuredW="97" measuredH="171" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%5Bselect%20type%5D%0AA-Type%0AC-Type%0AK-Type%0AL-Type%0AM-Type%0AQ-Type%0AR-Type%0AS-Type%0AInnerbeltComet</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="144" y="724" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Add%20Note</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="586" w="393" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="249" y="624" w="40" h="-1" measuredW="34" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Width</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="621" w="69" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="408" y="624" w="40" h="-1" measuredW="39" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Height</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="621" w="69" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="572" y="624" w="44" h="-1" measuredW="42" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Length</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="623" y="621" w="69" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="408" y="657" w="40" h="-1" measuredW="32" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Mass</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="654" w="69" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="194" y="657" w="97" h="-1" measuredW="93" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Surface%20Gravity</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="654" w="69" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="388" y="689" w="60" h="-1" measuredW="56" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Perihelion</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="686" w="69" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="234" y="689" w="55" h="-1" measuredW="50" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Aphelion</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="686" w="69" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::TextArea" x="141" y="745" w="552" h="71" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::StickyNote" x="53" y="546" w="128" h="177" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>when%20appending%20a%20new%20note%2C%20the%20system%20automatically%20detects%20the%20current%20user%20and%20time%20and%20uses%20those%20values</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="141" y="831" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Add%20Discovery%20Details</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="144" y="867" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Mineral%20Type</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::ComboBox" x="141" y="889" w="-1" h="-1" measuredW="139" measuredH="93" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Benter%20mineral%20type%5D%0ACopper%0AZinc%0ATungsten%0AIron</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="295" y="867" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Mineral%20Accessiblity</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::ComboBox" x="292" y="889" w="-1" h="-1" measuredW="140" measuredH="93" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Benter%20accessibility%5D%0ABuried%20%3E%203%20miles%20deep%0ASurface%20Level%0A%3E%201%20mile%20above%20ground%0AEncased%20in%20Ice</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="451" y="867" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Water</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::ComboBox" x="448" y="889" w="-1" h="-1" measuredW="94" measuredH="93" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bwater%20type%5D%0ALiquid%0AIce%0AVapor%0APlasma</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="556" y="867" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Life</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::ComboBox" x="553" y="889" w="-1" h="-1" measuredW="83" measuredH="124" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Benter%20life%5D%0AMicrobial%0ABacterial%0AHumaoid%0AHostile%0AFriendly%0AAdvanced</text>
      </controlProperties>
    </control>
  </controls>
</mockup>