<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="841" measuredH="1053" mockupW="800" mockupH="1033">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="41" y="20" w="800" h="1033" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asteroid%20Exploration%20System%20%3A%20Asteroids%20%3A%20Search%20For%20Asteroids%0Ahttp%3A//nasa.gov/cscie97/asteroidexploration/asteroid/search</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="41" y="117" w="800" h="-1" measuredW="512" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Asteroid%20Exploration%20System</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="300" y="242" w="393" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20libero%20sapien%2C%20facilisis%20adipiscing%20odio%20a%2C%20vestibulum%20ultrices%20lectus.%20Nulla%20eget%20enim%20a%20eros%20posuere%20mattis%20at%20et%20nibh.%20In%20hac%20habitasse%20platea%20dictumst.%20Phasellus%20et%20leo%20at%20enim%20tincidunt%20egestas%20a%20at%20tortor.%20Praesent%20facilisis%20nisi%20non%20malesuada%20tempor.%20Integer%20libero%20massa%2C%20tempor%20eu%20blandit%20id%2C%20interdum%20a%20libero.%20Nulla%20aliquam%20viverra%20justo%2C%20sed%20malesuada%20risus%20elementum%20in.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Vivamus%20at%20facilisis%20magna.%20Proin%20consequat%20libero%20nec%20orci%20pharetra%2C%20vel%20varius%20diam%20accumsan.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="181" y="242" w="104" h="81" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="181" y="197" w="-1" h="-1" measuredW="246" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Asteroids%2C%20Search%20For%20Asteroids</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="358" y="164" w="-1" h="-1" measuredW="177" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asteroid%20Central</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="181" y="188" w="512" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="578" y="204" w="117" h="17" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Bdkilleffer%5D.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::LinkBar" x="212" y="986" w="-1" h="-1" measuredW="458" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Missions%2C%20Spacecraft%2C%20Asteroids%2C%20Resources%2C%20Communications</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="341" w="391" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="157" y="344" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Asteroid%20Search%20Terms</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="438" y="926" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Asteroids</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="329" y="926" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear%20Form</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::StickyNote" x="56" y="332" w="92" h="495" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>admins%20may%20search%20for%20all%20asteroids%20that%20match%20any%20of%20the%20entered%20criteria%20here%3B%20similar%20searches%20are%20available%20for%20both%20Missions%20and%20Spacecraft%20%28though%20separate%20search%20wireframes%20for%20Missions%20and%20Spacecraft%20isn%27t%20shown%29</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="203" y="376" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Asteroid%20Types</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="225" y="452" w="64" h="-1" measuredW="60" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Min.%20Width</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="449" w="69" h="-1" measuredW="22" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="456" y="452" w="70" h="-1" measuredW="65" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Max.%20Width</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::TextInput" x="537" y="449" w="69" h="-1" measuredW="90" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text>9999999999</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="203" y="601" w="83" h="-1" measuredW="76" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Min.%20Aphelion</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="300" y="376" w="88" h="65" measuredW="72" measuredH="61" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20A-Type%0A%5Bx%5D%20C-Type%0A%5Bx%5D%20K-Type</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="420" y="376" w="96" h="64" measuredW="73" measuredH="61" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20L-Type%0A%5Bx%5D%20M-Type%0A%5Bx%5D%20Q-Type</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="560" y="376" w="128" h="65" measuredW="121" measuredH="61" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20R-Type%0A%5Bx%5D%20S-Type%0A%5Bx%5D%20InnerbeltComet</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="219" y="488" w="70" h="-1" measuredW="69" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Min.%20Length</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="485" w="69" h="-1" measuredW="22" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="456" y="488" w="81" h="-1" measuredW="73" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Max.%20Length</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::TextInput" x="537" y="485" w="69" h="-1" measuredW="90" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text>9999999999</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::TextInput" x="298" y="524" w="71" h="-1" measuredW="65" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text>0.00000</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="163" y="527" w="125" h="-1" measuredW="120" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Min.%20Surface%20Gravity</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::TextInput" x="537" y="524" w="71" h="-1" measuredW="67" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text>9999999</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="402" y="527" w="125" h="-1" measuredW="124" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Max.%20Surface%20Gravity</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::TextInput" x="298" y="562" w="71" h="-1" measuredW="65" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text>0.00000</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="225" y="565" w="62" h="-1" measuredW="59" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Min.%20Mass</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::TextInput" x="537" y="562" w="71" h="-1" measuredW="67" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text>9999999</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="459" y="565" w="65" h="-1" measuredW="63" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Max.%20Mass</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::TextInput" x="298" y="598" w="71" h="-1" measuredW="65" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text>0.00000</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="442" y="601" w="83" h="-1" measuredW="81" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Max.%20Aphelion</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::TextInput" x="535" y="598" w="71" h="-1" measuredW="67" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text>9999999</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="203" y="634" w="83" h="-1" measuredW="83" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Min.%20Perihelion</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::TextInput" x="298" y="631" w="71" h="-1" measuredW="65" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text>0.00000</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="433" y="634" w="94" h="-1" measuredW="87" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Max.%20Perihelion</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::TextInput" x="535" y="631" w="71" h="-1" measuredW="67" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <text>9999999</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="199" y="670" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Minerals%20Found</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="296" y="670" w="121" h="65" measuredW="116" measuredH="61" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Gold%0A%5Bx%5D%20Iron%0A%5Bx%5D%20Iron-Nickel%20Ore</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="416" y="670" w="96" h="64" measuredW="79" measuredH="61" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Platinum%0A%5Bx%5D%20Silver%0A%5Bx%5D%20Titanium</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="556" y="670" w="128" h="65" measuredW="85" measuredH="61" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Paladium%0A%5Bx%5D%20Plutonium%0A%5Bx%5D%20Uranium</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="199" y="750" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Life%20Found</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="296" y="750" w="170" h="65" measuredW="160" measuredH="127" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20None%0A%5Bx%5D%20Single-Cell%20Organisms%0A%5Bx%5D%20Multi-Cell%20Organisms%0A%5Bx%5D%20Intelligent%0A%5Bx%5D%20Friendly%0A%5Bx%5D%20Hostile</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="482" y="750" w="96" h="64" measuredW="87" measuredH="61" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Intelligent%0A%5Bx%5D%20Friendly%0A%5Bx%5D%20Hostile</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="194" y="824" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Water%20Found</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="295" y="824" w="88" h="87" measuredW="71" measuredH="105" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Ice%0A%5Bx%5D%20Liquid%0A%5Bx%5D%20Vapor%0A%5B%5D%20Plasma%0A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>