<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="841" measuredH="735" mockupW="800" mockupH="715">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="41" y="20" w="800" h="715" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asteroid%20Exploration%20System%20%3A%20Communications%20%3A%20View%20Communications%20Status%0Ahttp%3A//nasa.gov/cscie97/asteroidexploration/communications/status</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="41" y="117" w="800" h="-1" measuredW="512" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Asteroid%20Exploration%20System</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="300" y="242" w="393" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20libero%20sapien%2C%20facilisis%20adipiscing%20odio%20a%2C%20vestibulum%20ultrices%20lectus.%20Nulla%20eget%20enim%20a%20eros%20posuere%20mattis%20at%20et%20nibh.%20In%20hac%20habitasse%20platea%20dictumst.%20Phasellus%20et%20leo%20at%20enim%20tincidunt%20egestas%20a%20at%20tortor.%20Praesent%20facilisis%20nisi%20non%20malesuada%20tempor.%20Integer%20libero%20massa%2C%20tempor%20eu%20blandit%20id%2C%20interdum%20a%20libero.%20Nulla%20aliquam%20viverra%20justo%2C%20sed%20malesuada%20risus%20elementum%20in.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Vivamus%20at%20facilisis%20magna.%20Proin%20consequat%20libero%20nec%20orci%20pharetra%2C%20vel%20varius%20diam%20accumsan.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="181" y="242" w="104" h="81" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="181" y="197" w="-1" h="-1" measuredW="147" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Communications</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="322" y="160" w="-1" h="-1" measuredW="264" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Communications%20Central</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="181" y="188" w="512" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="578" y="204" w="117" h="17" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Bdkilleffer%5D.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::LinkBar" x="204" y="602" w="-1" h="-1" measuredW="458" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Missions%2C%20Spacecraft%2C%20Asteroids%2C%20Resources%2C%20Communications</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="298" y="360" w="-1" h="-1" measuredW="302" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Current%20Earth-Based%20Communication%20Link%20Status</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::IconLabel" x="424" y="381" w="-1" h="-1" measuredW="34" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text>Good%21</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::TextArea" x="79" y="513" w="713" h="128" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
        <value>23</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="79" y="490" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Date</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="386" y="492" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Minerals</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="524" y="492" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Life</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="85" y="520" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>2125-11-02</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="386" y="520" w="89" h="-1" measuredW="75" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Zinc%2C%2010%20tons</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="541" w="690" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="86" y="550" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>2125-11-03</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="571" w="690" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="84" y="580" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>2125-11-04</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="601" w="690" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="84" y="610" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>2125-11-05</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="631" w="690" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="647" y="492" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Water</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="524" y="550" w="89" h="-1" measuredW="87" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>bacterial%2Cin%20ice</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="650" y="550" w="132" h="-1" measuredW="115" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>5%20trillion%20gallons%2C%20ice</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="386" y="580" w="129" h="-1" measuredW="120" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Tungsten%2C%200.25%20tons</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="386" y="610" w="129" h="-1" measuredW="95" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Copper%2C%209K%20tons</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::LinkBar" x="225" y="666" w="-1" h="-1" measuredW="458" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Missions%2C%20Spacecraft%2C%20Asteroids%2C%20Resources%2C%20Communications</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="271" y="454" w="-1" h="-1" measuredW="341" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Recent%20Incoming%20Messages%20Received%20From%20Spacecraft</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="165" y="520" w="106" h="-1" measuredW="101" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%5BExplore%20Ceres%201...%5D</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="165" y="490" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Mission</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="285" y="492" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Spacecraft</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="285" y="520" w="89" h="-1" measuredW="47" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%5BVoyager%5D</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="163" y="550" w="106" h="-1" measuredW="101" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%5BExplore%20Ceres%201...%5D</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="283" y="550" w="89" h="-1" measuredW="47" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%5BVoyager%5D</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="161" y="578" w="106" h="-1" measuredW="101" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%5BExplore%20Ceres%201...%5D</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="281" y="578" w="89" h="-1" measuredW="47" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%5BVoyager%5D</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="159" y="610" w="106" h="-1" measuredW="101" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%5BExplore%20Ceres%201...%5D</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="279" y="610" w="89" h="-1" measuredW="47" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%5BVoyager%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>