<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="841" measuredH="621" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="41" y="21" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asteroid%20Exploration%20System%20%3A%20Login%0Ahttp%3A//nasa.gov/cscie97/asteroidexploration/login</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="41" y="117" w="800" h="-1" measuredW="512" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Asteroid%20Exploration%20System</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="253" w="227" h="-1" measuredW="73" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="290" w="228" h="-1" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="300" y="330" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="300" y="179" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nulla%20quis%20lacus%20orci.%20Phasellus%20sed%20erat%20quis%20risus%20condimentum%20accumsan.%20Cras%20eleifend%2C%20lectus%20quis%20interdum%20euismod%2C%20velit%20sem%20feugiat%20lacus%2C%20ac%20varius%20neque%20turpis%20in%20mauris.%20Nam%20gravida%2C%20lorem%20sollicitudin%20commodo%20vestibulum%2C%20mauris%20erat%20lobortis%20nisl%2C%20pellentesque%20ultrices%20justo%20nisl%20eget%20tortor.%20Curabitur%20pretium%20massa%20vitae%20velit%20euismod%2C%20in%20vulputate%20dui%20rutrum.%20Sed%20blandit%20arcu%20nec%20turpis%20vehicula%20volutpat.%20Donec%20et%20blandit%20est.%20Phasellus%20ac%20placerat%20ligula.%20Phasellus%20nec%20est%20et%20turpis%20mattis%20vehicula.%20Cras%20egestas%2C%20tellus%20ut%20laoreet%20ultricies%2C%20turpis%20quam%20eleifend%20diam%2C%20id%20dapibus%20erat%20magna%20vitae%20sapien.%20Cras%20et%20mauris%20ligula.%20In%20tincidunt%20neque%20lorem%2C%20ut%20ultrices%20risus%20congue%20non.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="181" y="178" w="103" h="179" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>