<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="841" measuredH="1047" mockupW="800" mockupH="1026">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="41" y="21" w="800" h="1026" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asteroid%20Exploration%20System%20%3A%20Login%0Ahttp%3A//nasa.gov/cscie97/asteroidexploration/login</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="41" y="117" w="800" h="-1" measuredW="512" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Asteroid%20Exploration%20System</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="300" y="242" w="393" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20libero%20sapien%2C%20facilisis%20adipiscing%20odio%20a%2C%20vestibulum%20ultrices%20lectus.%20Nulla%20eget%20enim%20a%20eros%20posuere%20mattis%20at%20et%20nibh.%20In%20hac%20habitasse%20platea%20dictumst.%20Phasellus%20et%20leo%20at%20enim%20tincidunt%20egestas%20a%20at%20tortor.%20Praesent%20facilisis%20nisi%20non%20malesuada%20tempor.%20Integer%20libero%20massa%2C%20tempor%20eu%20blandit%20id%2C%20interdum%20a%20libero.%20Nulla%20aliquam%20viverra%20justo%2C%20sed%20malesuada%20risus%20elementum%20in.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Vivamus%20at%20facilisis%20magna.%20Proin%20consequat%20libero%20nec%20orci%20pharetra%2C%20vel%20varius%20diam%20accumsan.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="181" y="242" w="104" h="81" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="181" y="197" w="-1" h="-1" measuredW="233" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Missions%2C%20Define%20New%20Mission</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="358" y="164" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mission%20Central</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="181" y="188" w="512" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="578" y="204" w="117" h="17" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Bdkilleffer%5D.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::LinkBar" x="212" y="991" w="-1" h="-1" measuredW="458" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Missions%2C%20Spacecraft%2C%20Asteroids%2C%20Resources%2C%20Communications</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="349" w="391" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="188" y="352" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mission%20ID</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="381" w="393" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="188" y="384" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mission%20Name</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="300" y="415" w="393" h="69" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="188" y="415" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Purpose</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="677" y="415" w="-1" h="69" measuredW="16" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="492" w="393" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="188" y="495" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Budget</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DateChooser" x="335" y="531" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="188" y="533" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intended%20Launch%20Date</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DateChooser" x="603" y="531" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="467" y="533" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Arrival%20Date</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="309" y="582" w="384" h="-1" measuredW="187" measuredH="93" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bselect%20asteroid%20destination%5D%0A1%20Ceres%0A4%20Vesta%0A433%20Eros%0Aetc.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="188" y="582" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destination%20Asteroid</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="309" y="715" w="-1" h="-1" measuredW="448" measuredH="171" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Voyager%20%28type%3A%20miner%2C%20cargo%20capacity%3A%202%20tons%29%0A%5Bx%5D%20Radiance%20%28type%3A%20miner%2C%20cargo%20capacity%3A%201.5%20tons%29%0A%5Bx%5D%20Vigilance%20%28type%3A%20refueler%2C%20fuel%20capacity%3A%206000%20liters%29%0A%5Bx%5D%20Hyperion%20%28type%3A%20heavy%20excavator%29%0A%5Bx%5D%20Xeroen%20%28type%3A%20materials%20analysis%29%0A%5Bx%5D%20Meroleseum%20%28type%3A%20support%20%26%20repair%2C%20towing%20capacity%3A%201%20ton%29%0A-%5B%20%5D%20Hercules%20%28type%3A%20miner%2C%20capacity%3A%206%20tons%29%20NOTE%3A%20undergoing%20maintenance-%0A-%5B%20%5D%20Zaren%20%28will%20be%20used%20by%20different%20mission%20during%20selected%20launch%20dates%29-</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="181" y="694" w="377" h="-1" measuredW="279" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Available%20Spacecraft%20To%20Support%20Mission</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="444" y="920" w="-1" h="-1" measuredW="195" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20New%20Mission%20Request</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="335" y="920" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear%20Form</text>
      </controlProperties>
    </control>
  </controls>
</mockup>