<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="841" measuredH="1200" mockupW="800" mockupH="1180">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="41" y="20" w="800" h="1026" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asteroid%20Exploration%20System%20%3A%20Spacecraft%20%3A%20Update%20Spacecraft%20Status%0Ahttp%3A//nasa.gov/cscie97/asteroidexploration/spacecraft/update</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="41" y="117" w="800" h="-1" measuredW="512" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Asteroid%20Exploration%20System</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="300" y="242" w="393" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Phasellus%20libero%20sapien%2C%20facilisis%20adipiscing%20odio%20a%2C%20vestibulum%20ultrices%20lectus.%20Nulla%20eget%20enim%20a%20eros%20posuere%20mattis%20at%20et%20nibh.%20In%20hac%20habitasse%20platea%20dictumst.%20Phasellus%20et%20leo%20at%20enim%20tincidunt%20egestas%20a%20at%20tortor.%20Praesent%20facilisis%20nisi%20non%20malesuada%20tempor.%20Integer%20libero%20massa%2C%20tempor%20eu%20blandit%20id%2C%20interdum%20a%20libero.%20Nulla%20aliquam%20viverra%20justo%2C%20sed%20malesuada%20risus%20elementum%20in.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Vivamus%20at%20facilisis%20magna.%20Proin%20consequat%20libero%20nec%20orci%20pharetra%2C%20vel%20varius%20diam%20accumsan.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="181" y="242" w="104" h="81" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="181" y="197" w="-1" h="-1" measuredW="289" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Spacecraft%2C%20Update%20Spacecraft%20Status</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="358" y="164" w="-1" h="-1" measuredW="209" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spacecraft%20Central</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="181" y="188" w="512" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="578" y="204" w="117" h="17" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%2C%20%5Bdkilleffer%5D.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::LinkBar" x="212" y="1181" w="-1" h="-1" measuredW="458" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Missions%2C%20Spacecraft%2C%20Asteroids%2C%20Resources%2C%20Communications</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="413" w="391" h="-1" measuredW="85" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>radiance-111</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="188" y="416" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Spacecraft%20ID</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="445" w="393" h="-1" measuredW="164" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>disabled</state>
        <text>Radiance%20X-111%20Prototype</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="188" y="448" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Spacecraft%20Name</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="188" y="539" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Current%20Mission</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="726" w="393" h="-1" measuredW="100" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%24975%2C000%2C000</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="188" y="729" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Actual%20Budget</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DateChooser" x="309" y="765" w="-1" h="-1" measuredW="131" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>2018/06/03%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="188" y="767" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Actual%20Launch%20Date</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DateChooser" x="568" y="765" w="-1" h="-1" measuredW="125" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>2018/12/23%20%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="455" y="767" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actual%20Arrival%20Date</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="309" y="806" w="384" h="-1" measuredW="75" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledClosed</state>
        <text>%5B1%20Ceres%5D</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="186" y="806" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Destination%20Asteroid</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="315" y="845" w="-1" h="-1" measuredW="375" measuredH="105" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%5Bx%5D%20Radiance%20%28type%3A%20miner%2C%20cargo%20capacity%3A%201.5%20tons%29%0A%5Bx%5D%20Vigilance%20%28type%3A%20refueler%2C%20fuel%20capacity%3A%206000%20liters%29%0A%5Bx%5D%20Hyperion%20%28type%3A%20heavy%20excavator%29%0A%5Bx%5D%20Xeroen%20%28type%3A%20materials%20analysis%29%0A%5Bx%5D%20Meroleseum%20%28type%3A%20support%20%26%20repair%2C%20towing%20capacity%3A%201%20ton%29</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="181" y="845" w="128" h="-1" measuredW="125" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Deployed%20Spacecraft</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="444" y="1110" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20Mission%20Update</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="335" y="1110" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear%20Form</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="194" y="344" w="-1" h="-1" measuredW="123" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Indicator%20Flags</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="188" y="961" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Update%20Status</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="306" y="965" w="-1" h="-1" measuredW="183" measuredH="109" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bselect%20new%20mission%20status%5D%0AWaiting%20For%20Launch%0AIn%20Progress%0AComplete%0AAborted%0ACancelled</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::StickyNote" x="544" y="972" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>admins%20may%20change%20the%20mission%20status%20here</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VCurly" x="708" y="413" w="99" h="367" measuredW="180" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>these%20fields%20are%20not%20editable%20now</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="194" y="370" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BatteryIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="226" y="370" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellBarsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="256" y="370" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="287" y="370" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="317" y="370" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="300" y="540" w="-1" h="-1" measuredW="272" measuredH="19" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explore%20Ceres%201%20Asteroid%20for%20Water%20Resources</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="188" y="481" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="188" y="511" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Type%20Details</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="300" y="479" w="393" h="-1" measuredW="63" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Miner</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="300" y="509" w="393" h="-1" measuredW="169" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>cargo%20capacity%3A%201.5%20tons</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="174" y="568" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Destination%20Asteroid</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="300" y="569" w="-1" h="-1" measuredW="272" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explore%20Ceres%201%20Asteroid%20for%20Water%20Resources</text>
      </controlProperties>
    </control>
  </controls>
</mockup>